<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one-user {
            border: 1px solid blue;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        .user-button {
            width: 90%;
            padding: 10px;
            background: #4676D7;
            color: #fff;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            margin-top: 15px;
            cursor: pointer;

        }

        .user-button:hover {
            background: #1d49aa;
            transition-duration: .5s;
            box-shadow: 0 0 0 4px #cbd6ee;
        }

        .posts {
            margin-top: 10px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 10px;
        }

        .post {
            height: 100px;
            width: 19%;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .post-button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
        }

        .post-button:hover {
            background: #1d49aa;
        }

        .post-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }

    </style>
</head>

<body>

<div class="user"></div>
<div class="posts"></div>
<script src="user-details.js"></script>
</body>
</html>