<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
        }

        .posts {
            box-sizing: border-box;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            row-gap: 15px;
        }

        .post {
            border: 1px solid black;
            width: 30%;
            padding: 10px;
        }

        .comment {
            border: 1px solid black;
            width: 100%;
            padding: 10px;
        }

        .post-button {
            background-color: cadetblue;
            border-radius: 5px;
            padding: 8px;
        }

        .post-button:focus {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="posts"></div>
    <div class="comments"></div>
</div>
<script src="class12.js"></script>
</body>
</html>