<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /*::selection {
            background: red;
            color: yellow;
            font-style: italic;
            font-weight: bold;
        }*/
    </style>
</head>

<body>
<button id="select-text">change text</button>

<div class="this-text editor">
    <div class="some-text" data-test="qwqwqw"> sfsdgdfh
        <p id="123" class="some">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo!</p>
    </div>
    <div class="some-text">
        <p id="124">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo!</p>
    </div>
    <div class="some-text" data-test="asas">
        <h2 id="125">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo!</h2>
    </div>
    <div class="some-text">
        <h2 id="126">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo!</h2>
    </div>
    <div class="some-text">
        <h2 id="127">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo!</h2>
    </div>
    <div class="some-text">
        <h2 id="128">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo!</h2>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
    </div>

</div>



<script src="add10.js"></script>
</body>
</html>